<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center div</title>
    <style>
        body{
            margin: 0;
           
        }
        .parent{
            height: 100vh;
            width: 100%;
            background-color: purple;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            ;
        }
        /* .parent{
            height: 100vh;
            width: 100%;
            background-color: purple;
            display: grid;
            justify-content: space-evenly;
            place-items: center;
            
        } */
        .child{
         width: 200px;
         padding: 70px 0 70px 0;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         border-radius: 20px;
         background: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>first div</h1>
        </div>
        <div class="child">
            <h1>second  div</h1>
        </div>
    </div>
</body>
</html>